# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_chPBTFr1fn4a@ep-small-leaf-abjq2y2b-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_chPBTFr1fn4a@ep-small-leaf-abjq2y2b.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-leaf-abjq2y2b-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-small-leaf-abjq2y2b.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_chPBTFr1fn4a

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_chPBTFr1fn4a@ep-small-leaf-abjq2y2b-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_chPBTFr1fn4a@ep-small-leaf-abjq2y2b.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-leaf-abjq2y2b-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_chPBTFr1fn4a
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_chPBTFr1fn4a@ep-small-leaf-abjq2y2b-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_chPBTFr1fn4a@ep-small-leaf-abjq2y2b-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=yDMRgHXzsMFvaCWvfrQ/t/VeBetm5Rj4o6T+FuAlunQ=
AUTH_URL=http://localhost:3000/api/auth